# DN3.0_Exercises

./: .gitignore  ~$ek 3_Spring Data JPA and Hibernate.docx
Week-1/Data Structures and Algorithms/Question 1/InventoryManagementSystem/: pom.xml
Week-1/Data Structures and Algorithms/Question 3/: SortingCustomersOrderDocs.docx
Week-1/Data Structures and Algorithms/Question 3/SortingCustomersOrder/: pom.xml
Week-1/Data Structures and Algorithms/Question 4/: EmployeeManagementSystemDocs.docx
Week-1/Data Structures and Algorithms/Question 4/EmployeeManagementSystem/: pom.xml
Week-1/Data Structures and Algorithms/Question 5/TaskManagementSystem/: pom.xml
Week-1/Data Structures and Algorithms/Question 7/FinancialForecasting/: pom.xml
Week-1/Design Patterns and Principles/Question 10/MVCPatternExample/: pom.xml
Week-1/Design Patterns and Principles/Question 4/AdapterPatternExample/: pom.xml
Week-1/Design Patterns and Principles/Question 5/DecoratorPatternExample/: pom.xml
Week-1/Design Patterns and Principles/Question 6/ProxyPatternExample/: pom.xml
Week-1/Design Patterns and Principles/Question 8/StrategyPatternExample/: pom.xml
Week-1/Design Patterns and Principles/Question 9/CommandPatternExample/: pom.xml
Week_1_Exercises/Data Structures and Algorithms/Question 1/: InventoryManagementSystemDocs.docx
Week_1_Exercises/Data Structures and Algorithms/Question 2/: EcommerceSearchFunctionDocs.docx
Week_1_Exercises/Data Structures and Algorithms/Question 2/EcommerceSearchFunction/: pom.xml
Week_1_Exercises/Data Structures and Algorithms/Question 5/: TaskManagementSystemDocs.docx
Week_1_Exercises/Data Structures and Algorithms/Question 6/: LibraryManagementSystemDocs.docx
Week_1_Exercises/Data Structures and Algorithms/Question 7/: FinancialForecastingDocs.docx
Week_1_Exercises/Design Patterns and Principles/Question 1/SingletonPatternExample/: pom.xml
Week_1_Exercises/Design Patterns and Principles/Question 11/DependencyInjectionExample/: pom.xml
Week_1_Exercises/Design Patterns and Principles/Question 2/FactoryMethodPatternExample/: pom.xml
Week_1_Exercises/Design Patterns and Principles/Question 3/BuilderPatternExample/: pom.xml
Week_1_Exercises/Design Patterns and Principles/Question 7/ObserverPatternExample/: pom.xml
Week_2_Exercises/PL_SQL/: PL_SQL_Assignment(Final).sql  PL_SQL_Assignment.sql
Week_2_Exercises/Question 3/LibraryManagement/: pom.xml
Week_2_Exercises/Spring and Maven/Question 4/NewLibraryManagement/: pom.xml
Week_2_Exercises/Spring and Maven/Question 5/LibraryManagement/: pom.xml
Week_2_Exercises/Spring and Maven/Question 9/LibraryManagement/: pom.xml
Week_3_Exercises/Question 1/Employee-Management-System/: pom.xml
Week_3_Exercises/Question 1/Employee-Management-System/src/main/resources/: application.properties
Week_3_Exercises/Question 10/Employee-Management-System/src/main/resources/: application.properties
Week_3_Exercises/Question 6/Employee-Management-System/: pom.xml
Week_3_Exercises/Question 9/Employee-Management-System/: pom.xml
Week_4_Exercises/Question 2/bookstore/: build.gradle
Week_4_Exercises/Question 6/bookstoreapi/: pom.xml
Week_4_Exercises/Question 7/bookstoreapi/: pom.xml
Week_5_Exercises/Question 10/bookstoreapi/: pom.xml
Week_5_Exercises/Question 11/bookstoreapi/: pom.xml
Week_5_Exercises/Question 12/bookstoreapi/: pom.xml
Week_5_Exercises/Question 13/bookstoreapi/: pom.xml
Week_5_Exercises/Question 14/bookstoreapi/: pom.xml
Week_5_Exercises/Question 15/bookstoreapi/: pom.xml
Week_5_Exercises/Question 8/bookstoreapi/: pom.xml
Week_5_Exercises/Question 9/bookstoreapi/: pom.xml
(+178 files in other folders)
